[gd_scene format=3 uid="uid://dpxl0j3v0p3n0"]

[ext_resource type="Shader" uid="uid://bulcjpf3rlago" path="res://shaders/water.gdshader" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://dosfadddaxq4" path="res://sprites/pirate_ship_top_down.png" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://cnonbr4sg1yil" path="res://scripts/camera_sailing.gd" id="3_lbhrr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8il8q"]
shader = ExtResource("1_uwrxv")
shader_parameter/transparency = 1.0
shader_parameter/color0 = Color(0, 0.33586577, 0.82842946, 1)
shader_parameter/color1 = Color(0, 0.36707914, 0.8810327, 1)
shader_parameter/color2 = Color(0, 0.4236197, 0.834265, 1)
shader_parameter/color3 = Color(0.14325646, 0.6427107, 0.99999994, 1)
shader_parameter/Direction = Vector2(1, 1)
shader_parameter/Speed = 1.0
shader_parameter/thresholds = PackedFloat32Array(0.6, 0.77, 0.855, 0.625)
shader_parameter/OCTAVE = 6
shader_parameter/pixel_size = 2048
shader_parameter/dithering = 3.575

[node name="Game" type="Node2D" unique_id=1329257683]

[node name="Water" type="ColorRect" parent="." unique_id=693215006]
material = SubResource("ShaderMaterial_8il8q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8192.0
offset_bottom = 8192.0
grow_horizontal = 2
grow_vertical = 2

[node name="Water2" type="ColorRect" parent="." unique_id=1754229323]
material = SubResource("ShaderMaterial_8il8q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16384.0
offset_right = 24576.0
offset_bottom = 8192.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)

[node name="Water3" type="ColorRect" parent="." unique_id=1440610946]
material = SubResource("ShaderMaterial_8il8q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16384.0
offset_right = 8192.0
offset_bottom = 24576.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, -1)

[node name="Water4" type="ColorRect" parent="." unique_id=262492993]
material = SubResource("ShaderMaterial_8il8q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16384.0
offset_top = 16384.0
offset_right = 24576.0
offset_bottom = 24576.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, -1)

[node name="Ship" type="CharacterBody2D" parent="." unique_id=1264300092]

[node name="Sprite" type="Sprite2D" parent="Ship" unique_id=1536769207]
scale = Vector2(4, 4)
texture = ExtResource("2_lnu2h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=358059363]
script = ExtResource("3_lbhrr")
